{ pkgs ? import <nixpkgs> {} }: {
  genFile = comment: name: content: pkgs.writeText name ''
    ${content}

    ${comment} ==================NOTE====================
    ${comment} This file is generated by nix, no touching
    ${comment} If this file is found in the .git repo,
    ${comment} this is an error and should be removed/gitignored/nixignored
    ${comment} ==========================================
    ${comment} THIS NOTE IS BELOW THE GENERATED CONTENT
    ${comment} because :root in CSS has to be literal the
    ${comment} first line of the file.
    ${comment} ==========================================
  '';
}
